//AUTHOR: Jason Strang
//COURSE: CPT167
//Purpose: To show a final order report with item specifications and price with proper formats using an while statement 
//STARTDATE: 04/05/2021

package edu.cpt167.strang.exercise4;

import java.util.Scanner;

public class StrangMainClass 
{

	//Main Method
	public static void main(String[] args) 
	{
		//INTRODUCTION
		//Initialize Scanner
		Scanner input = new Scanner(System.in);

		//constants
		final double TAX_RATE = .075; //Fixed tax rate of .075
		final String DISCOUNT_NAME_MEMBER = "MEMBER"; // fixed discount name MEMBER
		final String DISCOUNT_NAME_SENIOR = "SENIOR"; // fixed discount name SENIOR
		final String DISCOUNT_NAME_NONE = "NONE"; // fixed discount name NONE
		final String DISCOUNT_NAME_QUIT = "QUIT"; //Fixed discount name QUIT
		final double DISCOUNT_RATE_MEMBER = .15; //FIxed discount rate member .15
		final double DISCOUNT_RATE_SENIOR = .25;//FIxed discount rate SENIOR .25
		final double DISCOUNT_RATE_NONE = 0.0;//FIxed discount rate NONE 0.0
		final String ITEM_NAME_PREMIUM = "Playstation";//Fixed name for premium item
		final String ITEM_NAME_SPECIAL = "Monopoly";//Fixed name for special item
		final String ITEM_NAME_BASIC = "Cards";//Fixed name for basic item
		final double ITEM_PRICE_PREMIUM = 55.95;//Fixed price for premium item
		final double ITEM_PRICE_SPECIAL = 24.95;//Fixed price for special item
		final double ITEM_PRICE_BASIC = 15.95;//Fixed price for basic item

		//Variables
		String userName = ""; //Name of current user
		String itemName = ""; // Type of item purchased
		double itemPrice = 0.0; // Original price for Item
		int howMany = 0; //Amount of Item a customer purchased
		char rateSelection = ' '; //Which rate was selected
		char itemSelection = ' '; //Which item was selected
		double discountRate = 0.0; //The discounted rate based on input
		double discountAmount = 0.0; // The discounted amount per item
		double discountPrice = 0.0; // Total amount of discount
		double subTotal = 0.0; // Total amount of items after discount before tax
		double tax = 0.0; //Total amount of taxes on items
		double totalCost = 0.0; //Total cost of items with tax

		//Welcome Banner
		System.out.println("Welcome to the Store Program");
		System.out.println("To show a final order report with item specifications,");
		System.out.println("price, discount & total cost with proper formats");
		System.out.println(" using loops, if statements, and logical operators"); 
		//Border for easy reading
		System.out.println("***** ***** ***** ***** *****  ***** ***** ***** ***** *****");

		//INPUT / PROCESS
		//Prompts user for name
		System.out.println("What is your name?");
		//Assignment Statement
		userName = input.nextLine();

		//menu for rate selection
		//Border for easy reading
		System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
		//menu title
		System.out.println("DISCOUNT RATE MENU");
		System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
		//menu options
		System.out.printf("%-4s%-7s%3.1f%s\n", "[A]", DISCOUNT_NAME_MEMBER, DISCOUNT_RATE_MEMBER*100, "%");
		System.out.printf("%-4s%-7s%3.1f%s\n", "[B]", DISCOUNT_NAME_SENIOR, DISCOUNT_RATE_SENIOR*100, "%");
		System.out.printf("%-4s%-7s%4.1f%s\n", "[C]", DISCOUNT_NAME_NONE, DISCOUNT_RATE_NONE, "%");
		System.out.printf("%-4s%-7s\n", "[Q]", DISCOUNT_NAME_QUIT);
		System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
		//menu prompt
		System.out.println("Enter your selection here: ");
		//Assignment statement
		rateSelection = input.next().toUpperCase().charAt(0);

		//while loop testing the input selection
		while(rateSelection != 'A'&& rateSelection != 'B'&& rateSelection != 'C'&& rateSelection != 'Q') 
		{//begin validation loop
			//Border for easy reading
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//Error Message
			System.out.println("The selection made is invalid. Please try again");
			//menu for rate selection
			//Border for easy reading
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu title
			System.out.println("DISCOUNT RATE MENU");
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu options
			System.out.printf("%-4s%-7s%3.1f%s\n", "[A]", DISCOUNT_NAME_MEMBER, DISCOUNT_RATE_MEMBER*100, "%");
			System.out.printf("%-4s%-7s%3.1f%s\n", "[B]", DISCOUNT_NAME_SENIOR, DISCOUNT_RATE_SENIOR*100, "%");
			System.out.printf("%-4s%-7s%4.1f%s\n", "[C]", DISCOUNT_NAME_NONE, DISCOUNT_RATE_NONE, "%");
			System.out.printf("%-4s%-7s\n", "[Q]", DISCOUNT_NAME_QUIT);
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu prompt
			System.out.println("Enter your selection here: ");
			//Assignment statement
			rateSelection = input.next().toUpperCase().charAt(0);
		}//end validation loop

		while(rateSelection !='Q')
		{//begin run while loop
			//menu for item selection
			//Border for easy reading
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu title
			System.out.println("ITEM MENU");
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu options
			System.out.printf("%-4s%s%-7s%.2f\n", "[A]", ITEM_NAME_PREMIUM,  "$", ITEM_PRICE_PREMIUM);
			System.out.printf("%-4s%s%-7s%.2f\n", "[B]", ITEM_NAME_SPECIAL,  "$", ITEM_PRICE_SPECIAL);
			System.out.printf("%-4s%s%-7s%.2f\n", "[C]", ITEM_NAME_BASIC,  "$", ITEM_PRICE_BASIC);
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu prompt
			System.out.println("Enter your selection here: ");
			//Assignment statement
			itemSelection = input.next().toUpperCase().charAt(0);

			while(itemSelection !='A' && itemSelection !='B' && itemSelection !='C')
			{//begin validation  loop
				//Border for easy reading
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//Error Message
				System.out.println("The selection made is invalid. Please try again");
				//menu for item selection
				//Border for easy reading
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//menu title
				System.out.println("ITEM MENU");
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//menu options
				System.out.printf("%-4s%s%-7s%.2f\n", "[A]", ITEM_NAME_PREMIUM,  "$", ITEM_PRICE_PREMIUM);
				System.out.printf("%-4s%s%-7s%.2f\n", "[B]", ITEM_NAME_SPECIAL,  "$", ITEM_PRICE_SPECIAL);
				System.out.printf("%-4s%s%-7s%.2f\n", "[C]", ITEM_NAME_BASIC,  "$", ITEM_PRICE_BASIC);
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//menu prompt
				System.out.println("Enter your selection here: ");
				//Assignment statement
				itemSelection = input.next().toUpperCase().charAt(0);
			}//end validation loop
			//Prompts user for the amount of item
			System.out.println("How many?");
			//Assignment Statement
			howMany = input.nextInt();

			//IF Statement
			//Test to find and apply the correct discount if any
			//Start discount If statement
			if(rateSelection == 'A')
			{
				//Assignment Statement
				discountRate = DISCOUNT_RATE_MEMBER;
			}// END IF
			else if(rateSelection == 'B')
			{//begin else if
				//Assignment Statement
				discountRate = DISCOUNT_RATE_SENIOR;
			}// END ELSE IF
			else
			{
				//Assignment Statement
				discountRate = DISCOUNT_RATE_NONE;
			}// END ELSE
			
			//IF Statement
			//Test to find and apply the correct item price and name 
			//Start Item If statement
			if(itemSelection == 'A')
			{
				//Assignment Statement
				itemName = ITEM_NAME_PREMIUM;
				//Assignment Statement
				itemPrice = ITEM_PRICE_PREMIUM;
			}// END IF
			else if(itemSelection == 'B')
			{//begin else if
				//Assignment Statement
				itemName = ITEM_NAME_SPECIAL;
				//Assignment Statement
				itemPrice = ITEM_PRICE_SPECIAL;
			}// END ELSE IF
			else
			{//begin else
				//Assignment Statement
				itemName = ITEM_NAME_BASIC;
				//Assignment Statement
				itemPrice = ITEM_PRICE_BASIC;
			}// END ELSE
			//Assignment discount amount
			discountAmount = itemPrice * discountRate;
			//Assignment discount price
			discountPrice = itemPrice - discountAmount;
			//Assignment subtotal
			subTotal = discountPrice * howMany;
			//Assignment tax amount
			tax = subTotal * TAX_RATE;
			//Assignment total
			totalCost = subTotal + tax;
			
			//OUTPUT
			//test to see if report should be printed
			if(totalCost > 0.0)
			{//Begin IF statement
			//Order Report
			//Border for easy reading
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//Report Title
			System.out.println("Order Report");
			//Border for easy reading
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//The Following should print 3 columns
			//1 column is left aligned
			//All Columns printed as strings
			System.out.printf("%-20s%s%s\n","User","", userName);
			//The Following should print 3 columns
			//1 column is left aligned
			//All Columns printed as strings
			System.out.printf("%-20s%s%5s\n","Item name","", itemName);
			//The Following should print 3 columns
			//1 column is left aligned 
			//2 Columns printed as strings, 1 column is a double with 2 decimal places
			System.out.printf("%-20s%-5s%6.2f\n", "Original Price","$",itemPrice);
			//The Following should print 4 columns
			//1 column is left aligned 
			//All Columns printed as strings, 1 column converts the rate with 1 decimal place 
			System.out.printf("%-20s%-5s%5s%s\n","Discount Rate","",discountRate*100, "%");
			//The Following should print 3 columns
			//1 column is left aligned 
			//2 Columns printed as strings, 1 column is a double with 2 decimal places
			System.out.printf("%-20s%-5s%6.2f\n","Discount Amount", "$",discountAmount);
			//The Following should print 3 columns
			//1 column is left aligned 
			//2 Columns printed as strings, 1 column is a double with 2 decimal places
			System.out.printf("%-20s%-5s%6.2f\n","Discount price", "$",discountPrice);
			//The Following should print 3 columns
			//1 column is left aligned 
			//2 Columns printed as strings, 1 column is a integer with no decimal places
			System.out.printf("%-20s%-9s%2d\n","Quantity","",howMany);
			//The Following should print 3 columns
			//1 column is left aligned 
			//2 Columns printed as strings, 1 column is a double with 2 decimal places
			System.out.printf("%-20s%-5s%6.2f\n","Subtotal", "$",subTotal);
			//The Following should print 3 columns
			//1 column is left aligned 
			//2 Columns printed as strings, 1 column is a double with 2 decimal places
			System.out.printf("%-20s%-6s%5.2f\n","Tax", "$", tax);
			//The Following should print 3 columns
			//1 column is left aligned 
			//2 Columns printed as strings, 1 column is a double with 2 decimal places
			System.out.printf("%-20s%-5s%6.2f\n","Total amount owed","$",totalCost);
			//Border for easy reading
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			}//END total cost If statment
			
			//menu for rate selection
			//Border for easy reading
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu title
			System.out.println("DISCOUNT RATE MENU");
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu options
			System.out.printf("%-4s%-7s%3.1f%s\n", "[A]", DISCOUNT_NAME_MEMBER, DISCOUNT_RATE_MEMBER*100, "%");
			System.out.printf("%-4s%-7s%3.1f%s\n", "[B]", DISCOUNT_NAME_SENIOR, DISCOUNT_RATE_SENIOR*100, "%");
			System.out.printf("%-4s%-7s%4.1f%s\n", "[C]", DISCOUNT_NAME_NONE, DISCOUNT_RATE_NONE, "%");
			System.out.printf("%-4s%-7s\n", "[Q]", DISCOUNT_NAME_QUIT);
			System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
			//menu prompt
			System.out.println("Enter your selection here: ");
			//Assignment statement
			rateSelection = input.next().toUpperCase().charAt(0);
			
			//While loop for invalid input
			while(rateSelection !='A' && rateSelection !='B' && rateSelection !='C' && rateSelection !='Q') 
			{//begin validation loop
				//Border for easy reading
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//Error Message
				System.out.println("The selection made is invalid. Please try again");
				//menu for rate selection
				//Border for easy reading
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//menu title
				System.out.println("DISCOUNT RATE MENU");
				//Border for easy reading
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//menu options
				System.out.printf("%-4s%-7s%3.1f%s\n", "[A]", DISCOUNT_NAME_MEMBER, DISCOUNT_RATE_MEMBER*100, "%");
				System.out.printf("%-4s%-7s%3.1f%s\n", "[B]", DISCOUNT_NAME_SENIOR, DISCOUNT_RATE_SENIOR*100, "%");
				System.out.printf("%-4s%-7s%4.1f%s\n", "[C]", DISCOUNT_NAME_NONE, DISCOUNT_RATE_NONE, "%");
				System.out.printf("%-4s%-7s\n", "[Q]", DISCOUNT_NAME_QUIT);
				System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
				//menu prompt
				System.out.println("Enter your selection here: ");
				//Assignment statement
				rateSelection = input.next().toUpperCase().charAt(0);
			}//end validation  loop
		}//end run while loop
		


		//Farewell Message
		//Border for easy reading
		System.out.println("~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~");
		//Displays the farewell message
		System.out.println("Thank you for your business.");
		System.out.println("Have a great day!");	

		//Close Scanner
		input.close();

	}//END OF main method

}//END class main
